{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/shawnconboy/Documents/cppPracticeProjects/cppMacFiles/chapters/chapter8/ch8-13/secondTry",
      "program": "/Users/shawnconboy/Documents/cppPracticeProjects/cppMacFiles/chapters/chapter8/ch8-13/secondTry/build/Debug/outDebug"
    }
  ]
}